{% extends "layout.html" %}
{% load staticfiles %}
{% load static markup_tags %}
{% load resources %}

{% block title %}{{ programme.long_name }}{% endblock %}

{% block page-content %}

<!-- breadcrumbs -->
<div class="container breadcrumb-container">
    <ol class="breadcrumb">
	<li><a href="/">Home</a></li>
	<li><a href="{% url 'programmes' %}">Programmes</a></li>
	<li><a href="{% url 'programme_detail' programme.slug %}" id="programme_short">{{ programme.slug}}</a></li>
    </ol>
</div>
<!-- /breadcrumbs -->


<div class="section">
    <div class="section-heading">
	<div class="container">
	    <div class="row">
		<div class="col-md-5">
		    <h1><i class="fa fa-clipboard"></i> {{programme.long_name }}</h1>
		</div>
		<div class="col-md-5">
		    {% if programme_cycles %}
		    <h1>
			<span id="submission_count">{{survey_submissions}} total citzens surveyed</span>
				    </h1>
		    {% endif %}
		</div>
		<div class="col-md-2">
		    {% if programme_cycles|length > 1 %}
			<div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
				<span id="period-name">Monitoring Period</span> <span class="caret"></span>
			    </button>
			<ul class="dropdown-menu" id="cycles">
			    {% for cycle in programme_cycles %}
				<li id="{{cycle.id}}"><a href='#'>{{cycle.start_date}} - {{cycle.end_date}}</a></li>
			    {% endfor %}  
			</ul>
			</div>
		    {% else %}
			{% if programme_cycles %}
			    <button class="btn btn-primary">{{programme_cycles.0.start_date}} - {{programme_cycles.0.end_date}}</button>
			{% endif %}
                    {% endif %}
		</div>
		</div>
	</div>
    </div>
    <nav class="section-subnav" style="position:sticky;top:0;background-color:white;padding:20px;z-index:1">
	<div class="container">
	    <div id="subnav">
		<a href="#overview" class="btn btn-primary btn-sm uppercase">Overview</a>
		{% if stories %}
		    <a href="#stories" class="btn btn-primary btn-sm uppercase">Stories</a>
		{% endif %}

		{% if datastudio %}
		    <a href="#monitor-results" class="btn btn-primary btn-sm uppercase">Monitoring Results</a>
		{% endif %}
		{% if partners %}
		    <a href="#community-partners" class="btn btn-primary btn-sm uppercase">Community Partners</a>
		{% endif %}
		{% if resources %}
		    <a href="#resources" class="btn btn-primary btn-sm uppercase">Resources</a>
		{% endif %}
		{% if donars %}
		    <a href="#donars" class="btn btn-primary btn-sm uppercase">Donars</a>
		{% endif %}
	    </div>
	</div>
    </nav>

    <div class="sites-table page-section">
	<div class="container">
	    <div class="hidden-md hidden-lg">
		<div class="row">
		    <div class="col-sm-10">
			<p class="survey-type-detail-desc">{{ programme.description|apply_markup:"markdown" }}</p>
		    </div>
		</div>
	    </div>
	    <div class="hidden-sm hidden-xs" id="overview">
		{% if featured_image %}
		    <div class="media">
			<div class="media-left media-middle">
			    <a href="{{featured_image.image.url}}" data-lightbox="{{featured_image.image.url}}" data-title="{{featured_image.caption}}">
				<img src="{{featured_image.image.url}}" class="media-object" style="width:280px;height:auto">
			    </a>
			</div>
			<div class="media-body">
			    <p class="survey-type-detail-desc">{{ programme.description|apply_markup:"markdown" }}</p>
			</div>
		    </div>
		{% else %}
		    <div class="row">
			<div class="col-sm-10">
			    <p class="survey-type-detail-desc">{{ programme.description|apply_markup:"markdown" }}</p>
			</div>
		    </div>
		{% endif %}
	    </div>
	    <br/>
	    <div class="row">
		{% for image in programme_images %}
		    <div class="col-md-3 col-sm-2 offset-sm-4">
			<a href="{{image.image.url}}" data-lightbox="{{image.image.url}}" data-title="{{image.caption}}">
			    <img src="{{image.image.url}}" class="img-thumbnail img-responsive" alt="{{image.caption}}" width="200" height="150" />
			</a>
		    </div>
		{% empty %}
		{% endfor %}
	    </div>
	    {% if stories %}
	    <div class="row" id="stories">
		<div class="col-md-4 col-md-offset-4 hidden-sm hidden-xs">
		    <h1>Stories from the field</h1>
		</div>
		<div class="col-sm-4 col-sm-offset-4 hidden-md hidden-lg">
		    <h3>Stories from the field</h3>
		</div>
		<br/>
	    </div>
	    <div class="row hidden-sm hidden-xs">
		{% for story in stories %}
		<div class="col-sm-5 col-xs-4">
		    <div class="media">
			<div class="media-left">
			    <img src="{{story.story_image.first.image.url}}" class="media-object" style="width:150px">
			</div>
			<div class="media-body">
			    <h4 class="media-heading">{{story.title}}</h4>
			    <p>{{story.summary|truncatewords:25}}</p>
			    <a href="{% url 'story_detail' story.slug %}" style="float:right">Read More</a>
			</div>
		    </div>
		</div>
		{% endfor %}
		<div class="col-sm-2">
		    <a href="{% url 'programme_story' programme.slug %}" class="btn btn-primary" style="margin-top:50px">See all stories</a>
		</div>
	    </div>
	    <div class="row hidden-md hidden-lg">
		{% for story in stories %}
		    <div class="col-sm-12">
			<div class="media">
			    <div class="media-left">
				<img src="{{story.story_image.first.image.url}}" class="media-object img-responsive" style="width:48px">
			    </div>
			    <div class="media-body">
				<h4 class="media-heading">{{story.title}}</h4>
				<p>{{story.summary|truncatewords:15}}</p>
				<a href="{% url 'story_detail' story.slug %}" style="float:right">Read More</a>
			    </div>
			</div>
		    </div>
		{% endfor %}
		<div class="col-sm-2">
		    <a href="{% url 'programme_story' programme.slug %}" class="btn btn-primary" style="margin-top:50px">See all stories</a>
		</div>
	    </div>
	    {% endif %}
	    <div class="row">
		<br/>
	    </div>
	    <div class="row datasets" id="monitor-results">
		{% if datastudio %}
		    <div class="panel panel-default" id="monitor-results">
			<div class="panel-heading">
			    <div class="row">
				<div class="col-md-4">Monitoring Results</div>
				<div class="col-md-4 col-md-offset-4">
				    {% if programme_cycles|length > 1 %}
				    <div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span id="monitor-period-name">{{latest_cycle.start_date}} - {{latest_cycle.end_date}}</span> <span class="caret"></span></button>
					<ul class="dropdown-menu" id="monitor-cycles">
					    {% for cycle in programme_cycles %}
						<li id="{{cycle.id}}"><a href='#'>{{cycle.start_date}} - {{cycle.end_date}}</a></li>
					    {% endfor %}  
					</ul>
				    </div>
				    {% else %}
				    <button class="btn btn-primary">{{programme_cycles.0.start_date}} - {{programme_cycles.0.end_date}}</button>
				    {% endif %}
				</div>
			    </div>
			</div>
			<div class="panel-body" id="append-datastudio">
			    {% for data in datastudio %}
				<div class="row">
				    <div class="col-md-12 col-sm-12">
					<h3 class="text-center">{{data.survey}} Results Dashboard</h3>
					<div class="embed-responsive embed-responsive-16by9">
									    <iframe width="auto" height="450" src="{{data.datastudio}}" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				    </div>
				</div>
			    {% endfor %}
			    {% if raw_data %}
				<div class="row">
				    <h3 class="text-center">Data Downloads</h3>
				</div>
			    {% endif %}
			</div>
		    </div>
		{% endif %}
	    </div>
	    {% if partners %}
		<div class="row" id="community-partners">
		    <div class="panel panel-default" id="community-partners">
			<div class="panel-heading">
			    <div class="row">
				<div class="col-md-4">Community Partners</div>
				<div class="col-md-4 col-md-offset-4">
				    {% if programme_cycles|length > 1 %}
				    <div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span id="community-period-name">{{latest_cycle.start_date}} - {{latest_cycle.end_date}}</span> <span class="caret"></span></button>
					<ul class="dropdown-menu" id="community-cycles">
					    {% for cycle in programme_cycles %}
						<li id="{{cycle.id}}"><a href='#'>{{cycle.start_date}} - {{cycle.end_date}}</a></li>
					    {% endfor %}  
					</ul>
				    </div>
				    {% else %}
				    <button class="btn btn-primary">{{programme_cycles.0.start_date}} - {{programme_cycles.0.end_date}}</button>
				    {% endif %}
				</div>
			    </div>
									</div>
			<div class="panel-body" id="community-table">
			    <table class="table table-striped">
				<thead lass="thead-light">
				    <tr>
					<th data-sort="string" class="sorttable_sorted">Name</th>
					<th>Latest Results</th>
					<th>Monitoring Area</th>
					<th>Total Submissions</th>
				    </tr>
				</thead>
				<tbody id="community-body">
				    {% for p in partners %}
					<tr>
				            <td>{{ p.partner.full_name }}</td>
					    <td><a href="{% url 'site-result' site_slug=p.partner.latest_complete_result.site.slug result_id=p.partner.latest_complete_result.id %}">View</a></td>
					    <td>{{p.site}}</td>
					    <td>{{p.summary.total}}</td>
					</tr>
				    {% endfor %}
				</tbody>
			    </table>
			</div>
		    </div>
		</div>
	    {% endif %}

	    {% if resources %}
		<div class="row" id="resources">
		    <div class="panel panel-default">
			<div class="panel-heading">Resources</div>
			<div class="panel-body">
			    <div class="row">
				<div class="col-md-6">
				    <h4>Links</h4>
				    <ul class="truncate-list-links fa-ul" style="margin-left:0;padding-left:0" data-list-items="3">
					{% for r in resources %}
					    {% if r.resource.name == 'Links' %}
						<li>
						    <a href="{{r.link}}" >{{r.title}}</a>
						</li>
					    {% endif %}
					{% endfor %}
				    </ul>
				    {% if resources|type:'Links' > 3 %}
					<a href="#" class="ShowHideFullLinks">Show more links</a>
				    {% endif %}
				</div>
				<div class="col-md-6">
				    <h4>Documents</h4>
				    <ul class="fa-ul truncate-list-documents" style="margin-left:0;padding-left:0" data-list-items="3">
					{% for r in resources %}
					    {% if r.resource.name == 'Reports' %}
						<li>{% if r.document_extension == 'application/pdf' %}
						    <i class="fa fa-file-pdf-o" style="font-size:24px"></i>
						{% elif r.document_extension == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' %}
						    <i class="fa fa-file-excel-o" style="font-size:24px"></i>
						{% else %}
						    <i class="fa fa-file-o" style="font-size:24px"></i>
						{% endif %}
						<a href="{{r.document.url}}" >{{r.title}}</a>
						</li>
					    {% endif %}
					{% endfor %}
				    </ul>
				    {% if resources|type:"Reports" > 3 %}
					<a href="#" class="ShowHideFullDocuments">Show more documents</a>
				    {% endif %}
				</div>
			    </div>
			    <div class="row">
				<div class="col-md-12">
				    <h4>Survey Instruments</h4>
				    <div class="row">
					{% for r in resources %}
					    {% if r.resource.name == 'Survey Instrument' %}
						<div class="col-md-6">
						    {% if r.document_extension == 'application/pdf' %}
							<i class="fa fa-file-pdf-o" style="font-size:36px"></i>
						    {% else %}
							<i class="fa fa-file-excel-o" style="font-size:36px"></i>
						    {% endif %}
						    <a href="{{r.document.url}}" >{{r.title}}</a>
						</div>
					    {% endif %}
					{% endfor %}
				    </div>
				</div>
			    </div>
			</div>
		    </div>
				</div>
	    {% endif %}

	    {% if donars %}
		<div class="row" id="donars">
		    <h3>With support from</h3>
		    {% for donar in donars %}
			{% if donar.funder %}
			    <div class="col-md-4">
				<div class="thumbnail">
				    <a href="{{donar.funder.website}}">
					<img src="{{donar.funder.logo.url}}" alt="{{donar.funder.name}}" style="width:auto;height:250px">
					<div class="caption">
					    {{donar.funder.name}}
					</div>
				    </a>
				</div>
			    </div>
			{% endif %}
		    {% endfor %}
		</div>
            {% endif %}
	</div>
    </div>
</div>

<style>
 .modal { 
     display: none; 
 }
</style>
<link rel="stylesheet" href="{% static 'stylesheets/lightbox.css' %}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="{% static 'javascript/lightbox.js' %}"></script>
<script src="{% static 'javascript/programme.js' %}"></script>
<script>
 $(document).ready(function(){

     $('ul#community-cycles li').click(function(){
	 console.log('Fetching Comunity Results');
	 var name = $('#programme_short').text();
	 date_string = $(this).children().contents().text();
	 console.log('THis is the date for the object' + date_string);
	 cycle_id = $(this).attr('id');
	 fetch_community_results(name, cycle_id, date_string);
     });
     
     $('ul#cycles li').click(function(){
	 console.log('Changeing the monitoring results page');
	 var name = $('#programme_short').text();
	 date_string = $(this).children().contents().text();
	 console.log('THis is the date for the object' + date_string);
	 cycle_id = $(this).attr('id');
	 fetch_period_results(name, cycle_id, date_string);
     });
     
     $('ul#monitor-cycles li').click(function(){
	 console.log('Changeing the monitoring results page');
	 var name = $('#programme_short').text();
	 date_string = $(this).children().contents().text();
	 console.log('THis is the date for the object' + date_string);
	 cycle_id = $(this).attr('id');
	 fetch_datastudio_results(name, cycle_id, date_string);
     });
     
 });

</script>
<script>
 $(document).ready(function(){
     
     
     $('.ShowHideFullLinks').click (ShowHideFullLinks);
     $('.ShowHideFullLinks').click (); //-- Init list displays.
     $('.ShowHideFullDocuments').click (ShowHideFullDocuments);
     $('.ShowHideFullDocuments').click (); //-- Init list displays.

     
     function ShowHideFullLinks () {
	 var showHideBtn = $(this);
	 var bShowEm = showHideBtn.data ('bShowEm') || false;
	 
	 // Find the list for this button. It is a previous sibling, in the HTML.
	 var thisBtnsList = showHideBtn.prev ("ul.truncate-list-links");
	 
	 // Show either all or the # from the data-list-items attribute.
	 ShowItems (thisBtnsList, bShowEm, thisBtnsList.data ('listItems') );
	 
	 // Update the show-all flag.
	 bShowEm ^= true;
	 showHideBtn.data ('bShowEm', bShowEm);
	 
	 // Update the button text.
	 if (bShowEm)
	     showHideBtn.text ('Show More');
	 else
	     showHideBtn.text ('Show Less');
     }
     
     function ShowHideFullDocuments () {
	 var showHideBtn = $(this);
	 var bShowEm = showHideBtn.data ('bShowEm') || false;
	 
	 // Find the list for this button. It is a previous sibling, in the HTML.
	 var thisBtnsList = showHideBtn.prev ("ul.truncate-list-documents");
	 
	 // Show either all or the # from the data-list-items attribute.
	 ShowItems (thisBtnsList, bShowEm, thisBtnsList.data ('listItems') );
	 
	 // Update the show-all flag.
	 bShowEm ^= true;
	 showHideBtn.data ('bShowEm', bShowEm);
	 
	 // Update the button text.
	 if (bShowEm)
	     showHideBtn.text ('Show More');
	 else
	     showHideBtn.text ('Show Less');
     }
     
     
     function ShowItems (parentNode, bShowAll, numVisible) {
	 
	 if (bShowAll)
	     parentNode.find ("> li").show ();
	 else {
	     parentNode.find ("> li:lt(" + numVisible + ")").show ();
	     parentNode.find ("> li:gt(" + (numVisible-1) + ")").hide ();
	 }
     }
     
 });
</script>
{% endblock %}
