{% extends "layout.html" %}
{% load staticfiles %}
{% load static markup_tags %}

{% block title %}{{ programme.long_name }}{% endblock %}

{% block page-content %}

<!-- breadcrumbs -->
<div class="container breadcrumb-container">
    <ol class="breadcrumb">
	<li><a href="/">Home</a></li>
	<li><a href="{% url 'programmes' %}">Programmes</a></li>
	<li><a href="{% url 'programme_detail' programme.slug %}">{{ programme.short_name }}</a></li>
    </ol>
</div>
<!-- /breadcrumbs -->

<div class="section survey-type">
    <div class="section-heading">
	<div class="container">
	    <h1><i class="fa fa-clipboard"></i> {{programme.long_name }}</h1>
	</div>
    </div>

    <div class="sites-table page-section">
	<div class="container">
	    <div class="row">
		<div class="col-sm-10">
		    <p class="survey-type-detail-desc">{{ programme.description|apply_markup:"markdown" }}</p>
		</div>
	    </div>
	    {% if stories %}
	    <div class="row">
		<div class="col-md-4 col-md-offset-4 hidden-sm hidden-xs">
		    <h1>Stories from the field</h1>
		</div>
		<div class="col-sm-4 col-sm-offset-4 hidden-md hidden-lg">
		    <h3>Stories from the field</h3>
		</div>
		
	    </div>
	    <div class="row hidden-sm hidden-xs">
		{% for story in stories %}
		<div class="col-sm-5 col-xs-4">
		    <div class="media">
			<div class="media-left">
			    <img src="{{story.story_image.first.image.url}}" class="media-object" style="width:150px">
			</div>
			<div class="media-body">
			    <h4 class="media-heading">{{story.title}}</h4>
			    <p>{{story.description|truncatewords:25}}</p>
			    <a href="{% url 'story_detail' story.slug %}" style="float:right">Read More</a>
			</div>
		    </div>
		</div>
		{% endfor %}
		<div class="col-sm-2">
		    <a href="{% url 'programme_story' programme.slug %}" class="btn btn-primary" style="margin-top:50px">See all stories</a>
		</div>
	    </div>
	    <div class="row hidden-md hidden-lg">
		{% for story in stories %}
		    <div class="col-sm-12">
			<div class="media">
			    <div class="media-left">
				<img src="{{story.story_image.first.image.url}}" class="media-object img-responsive" style="width:48px">
			    </div>
			    <div class="media-body">
				<h4 class="media-heading">{{story.title}}</h4>
				<p>{{story.description|truncatewords:15}}</p>
				<a href="{% url 'story_detail' story.slug %}" style="float:right">Read More</a>
			    </div>
			</div>
		    </div>
		{% endfor %}
		<div class="col-sm-2">
		    <a href="{% url 'programme_story' programme.slug %}" class="btn btn-primary" style="margin-top:50px">See all stories</a>
		</div>
	    </div>
	    {% endif %}
	    <div class="monitoring-period">
		<div class="row">
		    <h3>Surverys Conducted</h3>
		    <table class="table table-striped">
			<thead>
			    <tr>
				<th data-sort="string" class="sorttable_sorted">Survey Name</th>
				<th data-sort="string" class="hidden-xs hidden-sm">Survey Type</th>
				<th data-sort="string" class="hidden-xs hidden-sm">Submissions</th>
				<th data-sort="string" class="hidden-xs hidden-sm">Results</th>
			    </tr>
			</thead>
			<tbody>
			    {% for survey in surveys %}
			    <tr>
				<td class="hidden-xs hidden-sm">{{ survey.name }}</td>
				<td class="hidden-xs hidden-sm">{{ survey.type }}</td>
				<td class="hidden-xs hidden-sm">
				    {{survey.get_submission_count}}
				</td>
				<td><a href="{% url 'survey_download' survey.name %}">Download</a></td>
			    </tr>
			    {% endfor %}
			</tbody>
		    </table>
		</div>
		<div class="row">
		    <h3>Community Partners</h3>
		    <table class="table table-striped">
			<thead lass="thead-light">
			    <tr>
				<th data-sort="string" class="sorttable_sorted">Name</th>
			    </tr>
			</thead>
			<tbody>
			    {% for p in partners %}
			    <tr>
				<td><a href="{% url 'partner' p.partner.slug %}">{{ p.partner.full_name }}</a></td>
			    </tr>
			    {% endfor %}
			</tbody>
		    </table>
		</div>
		<div class="row">
		    {% if resources %}
			<div class="panel panel-default">
			    <div class="panel-heading">Resources</div>
			    <div class="panel-body">
				<div class="row">
				    <div class="col-md-6">
					<h4>Links</h4>
					<ul class="truncate-list-links fa-ul" style="margin-left:0;padding-left:0" data-list-items="3">
					    {% for r in resources %}
						{% if r.resource.name == 'Links' %}
						    <li>
							<a href="{{r.link}}" >{{r.title}}</a>
						    </li>
						{% endif %}
					    {% endfor %}
					</ul>
					<button class="ShowHideFullLinks btn btn-primary" type="button">Show more links</button>
				    </div>
				    <div class="col-md-6">
					<h4>Documents</h4>
					<ul class="fa-ul truncate-list-documents" style="margin-left:0;padding-left:0" data-list-items="3">
					    {% for r in resources %}
						{% if r.resource.name == 'Reports' %}
						    <li>{% if r.document_extension == 'application/pdf' %}
							<i class="fa fa-file-pdf-o" style="font-size:24px"></i>
						    {% elif r.document_extension == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' %}
							<i class="fa fa-file-excel-o" style="font-size:24px"></i>
						    {% else %}
							<i class="fa fa-file-o" style="font-size:24px"></i>
						    {% endif %}
						    <a href="{{r.document.url}}" >{{r.title}}</a>
						    </li>
						{% endif %}
					    {% endfor %}
					</ul>
					<button class="ShowHideFullDocuments btn btn-primary" type="button">Show more documents</button>
								    </div>
				</div>
				<div class="row">
				    <div class="col-md-12">
					<h4>Survery Instruments</h4>
					<div class="row">
					    {% for r in resources %}
						{% if r.resource.name == 'Downloads' %}
						    <div class="col-md-6">
							{% if r.document_extension == 'application/pdf' %}
							    <i class="fa fa-file-pdf-o" style="font-size:36px"></i>
							{% else %}
							    <i class="fa fa-file-excel-o" style="font-size:36px"></i>
							{% endif %}
							<a href="{{r.document.url}}" >{{r.title}}</a>
						    </div>
						{% endif %}
					    {% endfor %}
					</div>
				    </div>
				</div>
			    </div>
			</div>
		    {% endif %}
		</div>
		<div class="row">
		    {% if donars %}
		    <h3>With support from</h3>
		    {% for donar in donars %}
		    {% if donar.funder %}
		    <div class="col-md-4">
			<div class="thumbnail">
			    <a href="{{donar.funder.website}}">
				<img src="{{donar.funder.logo.url}}" alt="{{donar.funder.name}}" style="width:auto;height:250px">
				<div class="caption">
				    {{donar.funder.name}}
				</div>
			    </a>
			</div>
		    </div>
		    {% endif %}
		    {% endfor %}
		    {% endif %}
		</div>
	    </div>
	</div>
    </div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script>
 $(document).ready(function(){
     
     
     $('.ShowHideFullLinks').click (ShowHideFullLinks);
     $('.ShowHideFullLinks').click (); //-- Init list displays.
     $('.ShowHideFullDocuments').click (ShowHideFullDocuments);
     $('.ShowHideFullDocuments').click (); //-- Init list displays.

     
     function ShowHideFullLinks () {
	 var showHideBtn = $(this);
	 var bShowEm = showHideBtn.data ('bShowEm') || false;
	 
	 // Find the list for this button. It is a previous sibling, in the HTML.
	 var thisBtnsList = showHideBtn.prev ("ul.truncate-list-links");
	 
	 // Show either all or the # from the data-list-items attribute.
	 ShowItems (thisBtnsList, bShowEm, thisBtnsList.data ('listItems') );
	 
	 // Update the show-all flag.
	 bShowEm ^= true;
	 showHideBtn.data ('bShowEm', bShowEm);
	 
	 // Update the button text.
	 if (bShowEm)
	     showHideBtn.text ('Show More');
	 else
	     showHideBtn.text ('Show Less');
     }
     
     function ShowHideFullDocuments () {
	 var showHideBtn = $(this);
	 var bShowEm = showHideBtn.data ('bShowEm') || false;
	 
	 // Find the list for this button. It is a previous sibling, in the HTML.
	 var thisBtnsList = showHideBtn.prev ("ul.truncate-list-documents");
	 
	 // Show either all or the # from the data-list-items attribute.
	 ShowItems (thisBtnsList, bShowEm, thisBtnsList.data ('listItems') );
	 
	 // Update the show-all flag.
	 bShowEm ^= true;
	 showHideBtn.data ('bShowEm', bShowEm);
	 
	 // Update the button text.
	 if (bShowEm)
	     showHideBtn.text ('Show More');
	 else
	     showHideBtn.text ('Show Less');
     }
     
     
     function ShowItems (parentNode, bShowAll, numVisible) {
	 
	 if (bShowAll)
	     parentNode.find ("> li").show ();
	 else {
	     parentNode.find ("> li:lt(" + numVisible + ")").show ();
	     parentNode.find ("> li:gt(" + (numVisible-1) + ")").hide ();
	 }
     }
     
 });
</script>
{% endblock %}
